import '../policies.css'
import {Box, Heading, Text} from '@chakra-ui/react'
import Link from 'next/link'

export const metadata = {
  title: 'プライバシーポリシー',
  robots: {
    index: false,
    follow: false,
  },
}

export default function Page() {

  return (
    <Box
      maxW={'800px'}
      mx={'auto'}
      color={'#333'}
      mt={10}
      mb={20}
      fontSize={'sm'}
    >
      <Heading fontSize={'2xl'} mb={10} textAlign={'center'}>プライバシーポリシー</Heading>

      <h3>1. はじめに</h3>
      <p>プラチナクラウド合同会社のウェブサイト（以下、「当サイト」といいます）は、お客様のプライバシーを尊重し、個人情報の適切な取り扱いに努めます。本プライバシーポリシーでは、当サイトにおける個人情報の収集、利用、管理について、日本国の法令に基づき説明します。</p>

      <h3>2. 個人情報の収集について</h3>
      <p>当サイトでは、お問い合わせフォームの利用時に、お名前、メールアドレス、電話番号、その他の必要な情報をご提供いただく場合があります。</p>

      <h3>3. 個人情報の利用目的</h3>
      <p>当サイトが収集した個人情報は、以下の目的で利用いたします。</p>
      <p>なお、個人情報をこれらの目的以外で利用する場合は、あらかじめご本人の同意を得るものとします。</p>
      <ul>
        <li>お問い合わせ対応のため</li>
        <li>サービスの向上および改善のため</li>
        <li>統計的な分析を行い、利便性の向上に役立てるため</li>
        <li>その他、お客様に有益と思われる情報を提供するため</li>
      </ul>

      <h3>4. 個人情報の管理</h3>
      <p>当サイトは、日本国の個人情報保護法（個人情報の保護に関する法律）を遵守し、お客様の個人情報を適切に管理します。不正アクセス、紛失、改ざん、漏洩などを防ぐために必要な措置を講じます。</p>

      <h3>5. 個人情報の第三者提供について</h3>
      <p>当サイトでは、法令に基づく場合を除き、お客様の同意なく個人情報を第三者に提供することはありません。</p>

      <h3>6. 個人情報の開示・訂正・削除について</h3>
      <p>お客様がご自身の個人情報の開示、訂正、削除を希望される場合は、日本国の個人情報保護法に基づき、適切な方法で対応いたします。</p>
      <p>また、当サイトは収集した個人情報について、利用目的に照らして不要になった場合、適切な方法で速やかに削除または匿名化するものとします。</p>

      <h3>7. クッキー（Cookie）の使用について</h3>
      <p>
        当サイトではGoogle Analyticsを利用しており、Googleが提供するクッキーを使用して訪問者の行動を分析することがあります。
        Google Analyticsによるデータ収集を希望しない場合は、
        <Link href="https://tools.google.com/dlpage/gaoptout">Googleのオプトアウトページ</Link>
        より設定を変更することができます。
      </p>

      <h3>8. プライバシーポリシーの変更</h3>
      <p>本プライバシーポリシーの内容は、日本国の法令の改正等に応じて適宜見直しを行い、変更することがあります。変更後は、当サイト上に掲載された時点で効力を生じるものとします。</p>

      <h3>9. お問い合わせ</h3>
      <p>
        本プライバシーポリシーに関するお問い合わせは、こちらの
        <Text as={'span'} fontWeight={'bold'}>
          <Link href={'https://forms.gle/tCz2gj1wcsHGMuPD6'} target={'_blank'}>お問い合わせフォーム</Link>
        </Text>
        までお願いいたします。
      </p>

      <Text textAlign={'right'} mt={10}>以上</Text>
    </Box>
  )
}
