import '../policies.css'
import {Box, Heading, Text} from '@chakra-ui/react'
import Link from 'next/link'

export const metadata = {
  title: '利用規約',
  robots: {
    index: false,
    follow: false,
  },
}

export default function Page() {

  return (
    <Box
      maxW={'800px'}
      mx={'auto'}
      color={'#333'}
      mt={10}
      mb={20}
      fontSize={'sm'}
    >
      <Heading fontSize={'2xl'} mb={10} textAlign={'center'}>利用規約</Heading>
      <p>この利用規約（以下、「本規約」といいます。）は、プラチナクラウド合同会社（以下、「当社」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。本サービスを利用される皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。</p>

      <h3>第1条（適用）</h3>
      <p>本規約は、ユーザーと当社との間の本サービスの利用に関わるすべての関係に適用され、第三者に適用される場合は、別途定めるものとします。</p>
      <p>当社は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定は本規約の一部を構成するものとします。</p>

      <h3>第2条（禁止事項）</h3>
      <p>ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。</p>
      <ol>
        <li>法令または公序良俗に違反する行為</li>
        <li>犯罪行為に関連する行為</li>
        <li>本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為</li>
        <li>当社、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊・妨害する行為</li>
        <li>本サービスによって得られた情報を商業的に利用する行為</li>
        <li>当社のサービスの運営を妨害するおそれのある行為</li>
        <li>不正アクセスをし、またはこれを試みる行為</li>
        <li>なりすまし行為</li>
        <li>スパム行為（迷惑メールの送信等）</li>
        <li>虚偽情報の流布</li>
        <li>当社が本サービスの運営上、他のユーザーまたは第三者に対し著しい不利益をもたらすと判断する行為</li>
      </ol>

      <h3>第3条（本サービスの提供の停止等）</h3>
      <p>当社は、以下のいずれかの事由がある場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができます。</p>
      <ol>
        <li>本サービスにかかるシステムの保守点検または更新を行う場合</li>
        <li>地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合</li>
        <li>コンピュータまたは通信回線等が事故により停止した場合</li>
        <li>その他、当社が本サービスの提供が困難と判断した場合</li>
      </ol>
      <p>当社は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる損害についても、一切の責任を負いません。</p>

      <h3>第4条（保証の否認および免責事項）</h3>
      <p>当社は、本サービスに関して、明示または黙示を問わず、いかなる保証も行いません。</p>
      <p>当社の故意または重過失による場合を除き、当社はユーザーが被った損害について一切の責任を負いません。</p>

      <h3>第5条（サービス内容の変更等）</h3>
      <p>当社は、合理的な範囲で事前に通知を行うものとし、通知は当社のウェブサイト上での告知により行います。</p>

      <h3>第6条（利用規約の変更）</h3>
      <p>当社は、必要と判断した場合には、ユーザーの承諾を得ることなく本規約を変更することができます。変更後の規約は、本サービス上に表示した時点で効力を生じるものとします。</p>
      <p>本規約の変更後、ユーザーが本サービスを利用した場合、変更後の規約に同意したものとみなします。</p>

      <h3>第7条（個人情報の取扱い）</h3>
      <p>当社は、本サービスの利用によって取得する個人情報については、当社の<Link
        href="/policies/privacy">プライバシーポリシー</Link>に従い適切に取り扱うものとします。</p>

      <h3>第8条（通知または連絡）</h3>
      <p>ユーザーと当社との間の通知または連絡は、当社の定める方法によって行うものとします。</p>

      <h3>第9条（権利義務の譲渡の禁止）</h3>
      <p>ユーザーは、当社の書面による事前の承諾なく、本規約に基づく権利もしくは義務を第三者に譲渡または担保に供することはできません。</p>

      <h3>第10条（準拠法・裁判管轄）</h3>
      <p>本規約の解釈にあたっては、日本法を準拠法とします。</p>
      <p>本サービスに関して紛争が生じた場合には、当社の本店所在地を管轄する地方裁判所または簡易裁判所を専属的合意管轄裁判所とします。</p>

      <Text textAlign={'right'} mt={10}>以上</Text>
    </Box>
  )
}
